# AirBnb-Web-application-Spingboot-Java-Nextjs

./: .gitignore
backend/: build.gradle  package-lock.json  package.json
backend/src/main/java/com/example/demo/controller/: AuthController.java  RentalController.java
backend/src/main/java/com/example/demo/dto/: RegistrationRequest.java  RentalRequest.java
backend/src/main/java/com/example/demo/entity/: Address.java  Booking.java  Pricing.java  PropertyType.java  Rental.java  RentalImage.java  Review.java  User.java
backend/src/main/java/com/example/demo/repository/: RentalRepository.java
backend/src/main/java/com/example/demo/security/: SecurityConfig.java
backend/src/main/java/com/example/demo/service/: AuthService.java  RentalService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: output.css
backend/src/main/resources/templates/: Register.html  login.html
backend/src/main/resources/templates/css/: index.css
demo/src/main/resources/: application.properties
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json
frontend-next/: package-lock.json  package.json
frontend-next/app/: page.tsx
frontend-next/app/host/: page.tsx
frontend-next/app/host/[id]/: page.tsx
frontend-next/public/: hotels.json
frontend/src/: main.jsx
frontend/src/components/HotelCard/: HotelCard.jsx
frontend/src/components/Hotels/: Hotels.jsx
frontend/src/components/SearchBar/: SearchBar.jsx
frontend/src/hooks/: useAxiosPublic.jsx  useHotels.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/routes/: BasicRoutes.jsx
(+21 files in other folders)
