plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	    // Thymeleaf for HTML templates (if you’re doing form login)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' 
    // Spring Security (for authentication/authorization)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok (auto-generate getters/setters, requires IDE plugin too)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database drivers (choose one)

    // Option A: H2 (in-memory, great for testing)
    runtimeOnly 'com.h2database:h2'

    // Option B: MySQL (real DB)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Option C: PostgreSQL
    // runtimeOnly 'org.postgresql:postgresql'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // testing , hot reload ig
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
