spring.application.name=demo
frontend.url=http://localhost:3000


spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# This property is important for automatic table creation
spring.jpa.hibernate.ddl-auto=update

# disable caching for development/live reload
spring.thymeleaf.cache=false